################################################################################
## GENERAL SETTINGS
################################################################################
set -g default-terminal "screen-256color"

set -g bell-action none
set -g default-shell "/bin/fish"

set -g mouse on                   # enable mouse support

set -g history-limit 10000        # maximum number of commands to keep

set -s escape-time 0              # time to wait before assuming a key is escape
set -s focus-events on            # whether to send focus events
set -g renumber-windows on        # whether windows are automatically renumbered

set -g base-index 1               # index of the first window in each session
set -g pane-base-index 1          # index of the first pane in each window

set -g set-titles on
set -g set-titles-string "#T #{session_alerts}"

set -g prefix2 C-a                # an secondary prefix key

################################################################################
## KEYBINDS
################################################################################
bind C-a send-prefix -2

################################################################################
## PLUGINS
################################################################################
set -g @plugin "tmux-plugin/tpm"  # TMUX plugin manager

# Initialize TMUX plugin manager
run -b "$TMUX_HOME/plugin/tpm/tpm"
