################################################################################
## GENERAL SETTINGS
################################################################################
set -g default-terminal "screen-256color"

set -g mouse on                   # enable mouse support
set -g history-limit 10000        # maximum number of commands to keep

set -s escape-time 0              # time to wait before assuming a key is escape
set -s focus-events on            # whether to send focus events

set -g default-shell "/bin/fish"  # location of default shell

set -g base-index 1               # index of the first window in each session
set -g pane-base-index 1          # index of the first pane in each window

set -g set-titles on
set -g set-titles-string "#T #{session_alerts}"

set -g renumber-windows on        # whether windows are automatically renumbered

# TODO: pane and window options...

set -g prefix2 C-a                # an secondary prefix key

################################################################################
## KEYBINDS
################################################################################
bind C-a send-prefix -2

bind - split-window -v -c "#{pane_current_path}"  # split window vertically
bind | split-window -h -c "#{pane_current_path}"  # split window horizontally

bind -r h select-pane -L          # select the pane to the left of the active pane
bind -r j select-pane -D          # select the pane below the active pane
bind -r k select-pane -U          # select the pane above the active pane
bind -r l select-pane -R					# select the pane to the right of the active pane 

bind -r C-h resize-pane -L 2	  	# resize the pane left
bind -r C-j resize-pane -D 2			# resize the pane down
bind -r C-k resize-pane -U 2			# resize the pane up
bind -r C-l resize-pane -R 2			# resize the pane right

bind Tab last-window              # move to last active window

# Force a reload of the config file
bind r source "$TMUX_HOME/tmux.conf" \;\
  display "tmux.conf reloaded"

# Prompt to rename window right after it's created
set-hook -g after-new-window "command-prompt -I '#{window_name}' 'rename-window "%%"'"

################################################################################
## PLUGINS
################################################################################
set -g @plugin "tmux-plugin/tpm"  # TMUX plugin manager

# Initialize TMUX plugin manager
run "$TMUX_HOME/plugins/tpm/tpm"
